local idiot thought there was one more square than there actually was, punished for hubris

undernet 1-
59754565 FstGaugeD  500
00004600 100BugFrags  501
00052149 100FreezeFrags 502
48966325 ColdAir3J 518

city - 
16482231 SloGaugeS 503
38461132 MaxGauge＊ 504
46519458 ZSaberE 505
26547852 BstrPack 519 (SKY BLUE)

uranet 2-
25644364 TriplRodT 506
78234528 ZKnucklC  507
44862179 Marisa＊ 508
97358614 RShield 520 (red)

ein square - 
69546258 Sakuya＊ 509
95426368 TankM＊ 510
58730941 SpannerM＊ 511
22976453 LLockOn  521 (GREEN)

gen net square -
65485469 GigaHawkD 512
71364803 BravSwrdS 513
10670581 MnkyPol3H 514
19645233 LostArea 522 (dark)

ingles square -
37854695 SandPit3C 515
99548214 AuraSwd3Z 516
11865935 CrakTool 517
11111111 DeadBody 523 (DARK)


"noncanon"
21216128 DemoRoom 
19122018 DebugRoom 


###BMD###
(These were treated as key items for some reason, moved to BMD since we've got a whole system for that)
524 - Salvage yellow 
525 - Mammon Dark
526 - Equalizer Pink
527 - STDchip+ skyblue