24,24,-272,-112,784,400,Map.AriceTVName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1




ID:Gauntlentsprite
position:76:54:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra1Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra1Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra1Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra1Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra1Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:9:2:3:0:1:1:1:0::15:2:5:1:1:1:1:0::16:2:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:0
battle:29:2:4:0:1:1:1:0::22:2:5:1:1:1:1:0::38:2:4:2:1:1:1:0::4:4:5:True:False:False:True:VSvirus:9
battle:23:2:5:1:1:1:1:0::12:2:3:0:1:1:1:0::12:2:4:2:1:1:1:0::3:4:19:True:False:False:True:VSvirus:6
battle:28:2:3:0:1:1:1:0::31:2:5:1:1:1:1:0::28:2:3:2:1:1:1:0::1:8:5:True:False:False:True:VSvirus:10
battle:42:2:4:1:54:154:41:600:Map.ExOmakeExtra1Battle5Enemy1:23:2:3:0:1:1:1:0::23:2:3:2:1:1:1:0::0:0:5:True:False:False:True:Tournament:7
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra1Stage4Dialogue1FaceSprite
ItemGet:0:26:3:
msgclose:
BranchEnd:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:ゆめこ
position:95:31:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:8:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AriceTVYumekoStage1Dialogue1FaceNaviRedSprite
msg:Map.AriceTVYumekoStage1Dialogue2FaceNaviRedSprite
msg:Map.AriceTVYumekoStage1Dialogue3FaceNaviRedSprite
msgclose:
end
page:2
startterms:Abutton
type:0
terms:variable/11/False/0/13
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:3
startterms:Abutton
type:0
terms:flag/700
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end
page:4
startterms:Abutton
type:1
terms:flag/710
move:
speed:3
graphic:5:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.AriceTVYumekoStage3Dialogue1FaceYumeko
msg:Map.AriceTVYumekoStage3Dialogue2FaceYumeko
msg:Map.AriceTVYumekoStage3Dialogue3FaceYumeko
msg:Map.AriceTVYumekoStage3Dialogue4FaceAlice
msg:Map.AriceTVYumekoStage3Dialogue5FaceShanghai
msg:Map.AriceTVYumekoStage3Dialogue6FaceAlice
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

MysteryID:ミステリー90：ウィルススキャン
position:27:27:0
Mystery:1,1,5,0,,90
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


