24,24,-272,-112,784,400,Map.ExOmakeName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1




ID:DebugRoomCodeGiver
position:97:178:0
page:1
startterms:Abutton
type:1
terms:!flag/466
move:
speed:0
graphic:2:6,0,3,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeDebugRoomCodeGiverDialogue1
msg:Map.ExOmakeDebugRoomCodeGiverDialogue2
msgclose:
end

ID:InteriorCodeGiver
position:129:97:0
page:1
startterms:Abutton
type:1
terms:!flag/465
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeInteriorCodeGiverDialogue1
msgclose:
end

ID:おまけ８
position:175:174:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra8Stage1Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage1Dialogue2FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage1Dialogue3FaceNaviRedSprite
question:Map.ExOmakeExtra8Stage1Dialogue4QuestionFaceNaviRedSprite:Map.ExOmakeExtra8Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:43:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:True:False:False:True:VSnavi:9
battle:52:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:9:2:True:False:False:True:VSnavi:6
battle:44:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:2:True:False:False:True:VSnavi:7
battle:53:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:3:4:True:False:False:True:VSnavi:8
battle:45:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:11
battle:54:8:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:14
battle:46:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:20
battle:48:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:19
battle:49:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:18
battle:55:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:18
battle:50:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:21
battle:51:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:16
battle:56:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:23
battle:57:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:25
battle:58:8:5:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:27
battle:59:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:27
battle:60:8:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:4:True:False:False:True:VSnavi:35
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra8Stage4Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage4Dialogue2FaceNaviRedSprite
msg:Map.ExOmakeExtra8Stage4Dialogue3FaceNaviRedSprite
msgclose:
BranchEnd:
end

ID:おまけ１０
position:15:176:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra10Stage1Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue2FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue3FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue4FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue5FaceNaviRedSprite
msg:Map.ExOmakeExtra10Stage1Dialogue6FaceNaviRedSprite
msgclose:
end

ID:ヨリヒメバトル
position:0:0:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
wait:0:False
msgopen:
question:Map.ExOmakeYorihimeBattleStage1Dialogue1QuestionFaceShanghai:Map.ExOmakeYorihimeBattleStage1Dialogue1Options
BranchHead:0
ifFlag:169:False:0
msg:Map.ExOmakeYorihimeBattleStage1Dialogue2FaceReisen
msg:Map.ExOmakeYorihimeBattleStage1Dialogue3FaceYorihime
msgclose:
battle:51:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:16
bgmon:internet
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ExOmakeYorihimeBattleStage3Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
editFlag:169:True
msgopen:
msg:Map.ExOmakeYorihimeBattleStage5Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifEnd:0
ifFlag:169:True:0
msg:Map.ExOmakeYorihimeBattleStage6Dialogue1FaceReisen
msg:Map.ExOmakeYorihimeBattleStage6Dialogue2FaceYorihime
msgclose:
battle:51:3:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:False:False:VSnavi:16
bgmon:internet
fade:15:0:255:255:255:True
ifFlag:6:False:1
msgopen:
msg:Map.ExOmakeYorihimeBattleStage8Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifFlag:6:True:1
msgopen:
msg:Map.ExOmakeYorihimeBattleStage10Dialogue1FaceReisen
msgclose:
goto:end
ifEnd:1
ifEnd:0
BranchEnd:
BranchHead:1
msg:Map.ExOmakeYorihimeBattleStage11Dialogue1FaceReisen
msgclose:
BranchEnd:
lavel:end
wait:0:False
end

ID:ランクアップ
position:7:6:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:8:0,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeRankUpStage1Dialogue1FaceNaviRedSprite
msg:Map.ExOmakeRankUpStage1Dialogue2FaceNaviRedSprite
numset:Map.ExOmakeRankUpStage1Dialogue3NumsetFaceNaviRedSprite:28:1
msgclose:
end

ID:チップトレーダー
position:32:8:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:-9:456,88,32,40,0
hitrange:12:12:3:4
hitform:square
event:
chiptreader:1
end

ID:InteriorItem52
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,48,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
playerHide:True
seon:warp
editValue:0:False:0:5:0
editValue:1:False:0:5:1
effect:5:warpout:0:1:2:1:-1:0:1:none
fade:30:255:255:255:255:True
mapChange:alicesHP2:123:123:0:0
lavel:SEEK
editValue:0:False:0:5:0
editValue:1:False:0:5:1
ifValue:7:False:15:4:0
goto:OOBNW
ifEnd:0
ifValue:7:False:106:3:0
ifValue:7:False:122:4:1
ifValue:15:False:80:3:2
ifValue:15:False:102:4:3
goto:OOBNW
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
ifValue:7:True:7:5:0
lavel:OOBNW
ifValue:42:False:0:0:1
editValue:7:False:1:0:8
editValue:42:False:0:0:5
ifEnd:1
ifValue:42:False:1:0:1
editValue:7:False:1:0:8
editValue:42:False:0:0:5
ifEnd:1
ifEnd:0
ifValue:15:False:175:3:0
goto:OOBSW
ifEnd:0
ifValue:7:False:86:3:0
ifValue:7:False:106:4:1
ifValue:15:False:68:3:2
ifValue:15:False:96:4:3
goto:OOBSW
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
ifValue:7:True:7:5:0
lavel:OOBSW
ifValue:42:False:2:0:1
editValue:15:False:2:0:8
editValue:42:False:0:0:7
ifEnd:1
ifValue:42:False:3:0:1
editValue:15:False:2:0:8
editValue:42:False:0:0:7
ifEnd:1
ifEnd:0
ifValue:7:False:175:3:0
goto:OOBSE
ifEnd:0
ifValue:7:False:70:3:0
ifValue:7:False:86:4:1
ifValue:15:False:80:3:2
ifValue:15:False:102:4:3
goto:OOBSE
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
ifValue:7:True:7:5:0
lavel:OOBSE
ifValue:42:False:4:0:1
editValue:7:False:2:0:8
editValue:42:False:0:0:1
ifEnd:1
ifValue:42:False:5:0:1
editValue:7:False:2:0:8
editValue:42:False:0:0:1
ifEnd:1
ifEnd:0
ifValue:15:False:15:4:0
goto:OOBNE
ifEnd:0
ifValue:7:False:86:3:0
ifValue:7:False:106:4:1
ifValue:15:False:96:3:2
ifValue:15:False:124:4:3
goto:OOBNE
ifEnd:3
ifEnd:2
ifEnd:1
ifEnd:0
ifValue:7:True:7:5:0
lavel:OOBNE
ifValue:42:False:6:0:1
editValue:15:False:1:0:8
editValue:42:False:0:0:3
ifEnd:1
ifValue:42:False:7:0:1
editValue:15:False:1:0:8
editValue:42:False:0:0:3
ifEnd:1
ifEnd:0
editValue:0:False:2:1:7
editValue:1:False:2:1:15
ifValue:0:False:10:1:0
emove:プレイヤー:warpleft,10
wait:1:False
goto:SEEK
ifEnd:0
ifValue:0:False:1:1:0
emove:プレイヤー:warpright,1
wait:1:False
goto:SEEK
ifEnd:0
ifValue:1:False:10:1:0
emove:プレイヤー:warpup,10
wait:1:False
goto:SEEK
ifEnd:0
ifValue:1:False:1:1:0
emove:プレイヤー:warpdown,1
wait:1:False
goto:SEEK
ifEnd:0
ifValue:0:False:-10:2:0
emove:プレイヤー:warpright,10
wait:1:False
goto:SEEK
ifEnd:0
ifValue:0:False:-1:2:0
emove:プレイヤー:warpleft,1
wait:1:False
goto:SEEK
ifEnd:0
ifValue:1:False:-10:2:0
emove:プレイヤー:warpdown,10
wait:1:False
goto:SEEK
ifEnd:0
ifValue:1:False:-1:2:0
emove:プレイヤー:warpup,1
wait:1:False
goto:SEEK
ifEnd:0
EventLun:BGMStart:-1
seon:warp
editValue:0:False:0:5:0
editValue:1:False:0:5:1
effect:2:warpin:0:1:2:1:-1:0:1:none
fade:0:255:255:255:255:True
fade:30:0:255:255:255:True
wait:12:False
playerHide:False
wait:40:False
ifValue:42:False:0:0:0
emove:プレイヤー:left,13
ifEnd:0
ifValue:42:False:1:0:0
emove:プレイヤー:left,13
ifEnd:0
ifValue:42:False:2:0:0
emove:プレイヤー:down,13
ifEnd:0
ifValue:42:False:3:0:0
emove:プレイヤー:down,13
ifEnd:0
ifValue:42:False:4:0:0
emove:プレイヤー:right,13
ifEnd:0
ifValue:42:False:5:0:0
emove:プレイヤー:right,13
ifEnd:0
ifValue:42:False:6:0:0
emove:プレイヤー:up,13
ifEnd:0
ifValue:42:False:7:0:0
emove:プレイヤー:up,13
ifEnd:0
end

ID:BGMStart
position:157:81:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end


