24,24,-272,-112,784,400,Map.NekodolphinName,0,1,0,669,1,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:6:3:3:0:1:1:1:0::6:3:5:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:6:4:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:6:3:3:0:1:1:1:0::6:3:5:1:1:1:1:0::6:3:4:2:1:1:1:0::0:0:1:False:True:True:True:VSvirus:0
battle:5:0:4:0:1:1:1:0::5:0:4:2:1:1:1:0::0:1:3:2:1:1:1:0::0:0:1:False:False:True:True:VSnavi:0



ID:Sprite
position:104:68:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra9Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra9Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra9Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra9Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra9Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:1:8:5:0:1:1:1:0::3:8:4:1:1:1:1:0::1:8:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:5:8:4:0:1:1:1:0::15:8:3:2:1:1:1:0::7:8:5:1:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:27:8:4:1:1:1:1:0::18:8:5:0:1:1:1:0::38:8:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:25:8:4:1:1:1:1:0::35:8:5:0:1:1:1:0::8:8:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:39:8:3:0:1:1:1:0::10:8:5:1:1:1:1:0::11:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:24:8:4:0:1:1:1:0::29:8:5:1:1:1:1:0::37:8:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:20:8:4:0:1:1:1:0::16:8:5:1:1:1:1:0::23:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:12:8:5:0:1:1:1:0::11:8:4:1:1:1:1:0::41:8:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:26:8:5:1:1:1:1:0::9:8:3:0:1:1:1:0::28:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:13
battle:31:8:5:1:1:1:1:0::21:8:4:0:1:1:1:0::7:8:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra9Stage4Dialogue1FaceSprite
ItemGet:0:149:0:
ItemGet:0:150:0:
ItemGet:0:151:0:
msgclose:
BranchEnd:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:55:153:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NekodolphinSprite1Stage1Dialogue1FaceSprite
msg:Map.NekodolphinSprite1Stage1Dialogue2FaceSprite
msgclose:
end

ID:スプライト2
position:152:56:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.NekodolphinSprite2Stage1Dialogue1FaceSprite
msg:Map.NekodolphinSprite2Stage1Dialogue2FaceSprite
msg:Map.NekodolphinSprite2Stage1Dialogue3FaceSprite
msg:Map.NekodolphinSprite2Stage1Dialogue4FaceSprite
msgclose:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

MysteryID:ミステリー213：ヘビーアンカー３　J
position:28:28:0
Mystery:1,0,47,0,,213
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


