24,24,-272,-112,784,400,Map.PhotoFrameName,0,1,0,0,0,mobcyber,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

battle:41:1:4:0:1:1:1:0::41:1:5:2:1:1:1:0::0:1:3:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:41:1:3:0:1:1:1:0::5:1:5:1:1:1:1:0::5:1:4:2:1:1:1:0::3:3:1:False:True:True:True:VSvirus:0
battle:41:2:4:1:1:1:1:0::0:1:3:1:1:1:1:0::0:1:3:2:1:1:1:0::3:5:5:False:True:True:True:VSvirus:0



ID:Sprite
position:95:63:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,7,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.ExOmakeExtra5Stage1Dialogue1FaceSprite
msg:Map.ExOmakeExtra5Stage1Dialogue2FaceSprite
msg:Map.ExOmakeExtra5Stage1Dialogue3FaceSprite
question:Map.ExOmakeExtra5Stage1Dialogue4QuestionFaceSprite:Map.ExOmakeExtra5Stage1Dialogue4Options
BranchHead:1
msgclose:
BranchEnd:
BranchHead:0
msgclose:
editValue:9:False:0:0:-1
battle:6:4:3:0:1:1:1:0::6:4:4:1:1:1:1:0::6:4:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:0
battle:8:4:4:0:1:1:1:0::9:4:5:2:1:1:1:0::3:4:3:1:1:1:1:0::0:0:1:True:False:False:True:VSvirus:5
battle:33:4:4:0:1:1:1:0::2:4:5:1:1:1:1:0::18:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:5
battle:25:4:4:1:1:1:1:0::11:4:5:0:1:1:1:0::22:4:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:6
battle:36:4:3:0:1:1:1:0::28:4:5:1:1:1:1:0::23:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:7
battle:39:4:4:0:1:1:1:0::35:4:5:1:1:1:1:0::37:4:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:4
battle:20:4:4:0:1:1:1:0::21:4:5:1:1:1:1:0::26:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
battle:5:4:5:0:1:1:1:0::30:4:4:1:1:1:1:0::41:4:5:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
battle:29:4:5:1:1:1:1:0::5:4:3:0:1:1:1:0::27:4:3:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
battle:31:4:4:0:1:1:1:0::10:4:5:1:1:1:1:0::21:4:4:2:1:1:1:0::0:0:1:True:False:False:True:VSvirus:10
bgmon:internet
fade:30:0:0:0:0:True
msgopen:
msg:Map.ExOmakeExtra5Stage4Dialogue1FaceSprite
ItemGet:0:349:0:
msgclose:
BranchEnd:
end

ID:BGMStart
position:152:88:0
page:1
startterms:Auto
type:1
terms:none
move:jump,32:right,16:left,16
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmon:internet
eventDeath:
end
page:2
startterms:Auto
type:0
terms:variable/14/False/0/3
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
bgmoff:
eventDeath:
end

ID:ワープ
position:106:106:0
page:1
startterms:Touch
type:0
terms:none
move:
speed:10
graphic:-2:256,0,80,48,6
hitrange:5:0:0:0
hitform:circle
event:
warpPlugOut:
end

ID:スプライト1
position:32:96:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:3
graphic:2:6,0,1,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PhotoFrameSprite1Stage1Dialogue1FaceSprite
msg:Map.PhotoFrameSprite1Stage1Dialogue2FaceSprite
msgclose:
end

ID:スプライト2
position:164:98:0
page:1
startterms:Abutton
type:1
terms:none
move:
speed:0
graphic:2:6,0,5,0,0
hitrange:3:0:0:0
hitform:circle
event:
msgopen:
msg:Map.PhotoFrameSprite2Stage1Dialogue1FaceSprite
msg:Map.PhotoFrameSprite2Stage1Dialogue2FaceSprite
msgclose:
end

MysteryID:ミステリー49：オーラソード２　Ｂ
position:29:27:0
Mystery:1,0,124,0,,49
page:1
startterms:Abutton
type:1
terms:
move:
speed:3
graphic:-2:0,40,16,40,16
hitrange:2:0:8:8
hitform:circle
event:
end
page:2
startterms:Abutton
type:0
terms:
move:
speed:0
graphic:-1:0,0,0,0,0
hitrange:0:0:0:0
hitform:square
event:
end


